{
    "name": "stukenov/nova-ckeditor5-classic",
    "description": "A Laravel Nova CKEditor5 Classic Field.",
    "keywords": [
        "laravel",
        "nova",
        "ckeditor5",
        "wysiwyg"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "STukenov\\NovaCKEditor5Classic\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "STukenov\\NovaCKEditor5Classic\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "rector/rector": "^2.0"
    }
}
